Jeśli zapomniałem to usunąć to są tylko notatki dla mnie :)

Karty:

(Czarny) (Czerwony) (Czerwony) (Czerwony)
Trefl(♣) Karo   (♦) kier   (♥) pik    (♠)

==================================================
|6♦ ||   ||   ||   ||   ||   ||   |
==================================================
==================================================
|J♠ ||XX ||   ||   ||   ||   ||   |
==================================================
==================================================
|4♥ ||XX ||XX ||   ||   ||   ||   |
==================================================
==================================================
|4♠ ||XX ||XX ||XX ||   ||   ||   |
==================================================
==================================================
|6♠ ||XX ||XX ||XX ||XX ||   ||   |
==================================================
==================================================
|8♠ ||XX ||XX ||XX ||XX ||XX ||   |
==================================================
==================================================
|J♥ ||XX ||XX ||XX ||XX ||XX ||XX |
==================================================



(Lokacje)
k<numer>  = kolumna<numer>
sk = stos końcowy
sr = stos rezerwowy, da się tylko wyjmować

(Funkcje/znaki)
<lokacja>x<numer> = <numer> karty z podanej <lokacja>
wyrazenie = <lokacja>x<numer>
<wyrazenie>:<wyrazenie> = przenies <wyrazenie> do <wyrazenie>
srx<numer> = przewin/przescrolluj stos rezerwowy <numer> razy




