Jeśli zapomniałem to usunąć to są tylko notatki dla mnie :)

Karty:

(Czarny) (Czerwony) (Czerwony) (Czerwony)
Trefl(♣) Karo   (♦) kier   (♥) pik    (♠)

==================================================
|6♦ ||   ||   ||   ||   ||   ||   |
==================================================
==================================================
|J♠ ||XX ||   ||   ||   ||   ||   |
==================================================
==================================================
|4♥ ||XX ||XX ||   ||   ||   ||   |
==================================================
==================================================
|4♠ ||XX ||XX ||XX ||   ||   ||   |
==================================================
==================================================
|6♠ ||XX ||XX ||XX ||XX ||   ||   |
==================================================
==================================================
|8♠ ||XX ||XX ||XX ||XX ||XX ||   |
==================================================
==================================================
|J♥ ||XX ||XX ||XX ||XX ||XX ||XX |
==================================================

